loginPrompt=Please log in 
namePrompt=Name 
passwordPrompt=Password 
loginButtonText=Log in 
errorMsg=Invalid name/pwd combination. Please try again. 
welcomeMsg=Welcome to the GWT! 
logoutLinkText=Logout..