# This is a configuration file for Ant build.xml which can build web servers etc.
 
# BIG FAT RED WARNING: spaces in this file matter!
# Don't put spaces anywhere. Unless working with backslashes like at the end
# of this file.
# Use forward slashes even for windows path names or use double backslashes.
# Not all parameters are needed.

# TODO: clean up unneeded settings.

ant.project.name=cing
user.root=/Users/jd
cing.root=${user.root}/workspace/cing
python.dir=python
# Relative path to cing.root:
cing.python.cing.dir=${python.dir}/${ant.project.name}

scripts.local.dir=scripts
macros.local.dir=macros
test_data.local.dir=Tests/data
tmp.local.dir=${user.root}/tmp/${ant.project.name}Tmp
server.local.dir=server

# Next 2 lines are unused???
home.local.dir=cing_home
home.web.dir=/var/www/cing

# production (can only be updated from cmbi)
#home.web.machine=nmr.cmbi.ru.nl
# development
# Make a new entry in /etc/hosts:
# 127.0.0.2       localhost-mini
home.web.machine.dev=localhost
home.web.machine.looped.dev=${home.web.machine.dev}
home.web.port.dev=22

home.web.machine.prod=nmr.cmbi.ru.nl
home.web.machine.looped.prod=localhost-mini
home.web.port.prod=39676

home.web.port=${home.web.port.prod}
home.web.machine=${home.web.machine.prod}
home.web.machine.looped=${home.web.machine.looped.prod}
# account on remote machine.
home.web.user=jd
home.web.usermachine=${home.web.user}@${home.web.machine}
# local machine secret data
home.web.keyfile=${user.root}/.ssh/id_rsa
home.web.knownhosts=${user.root}/.ssh/known_hosts

# HTML part of server reachable by a trick to get thru ssl tunneling by:
# ssh -L localhost-mini:39676:mini.cmbi.umcn.nl:22 jurgend@www.cmbi.ru.nl
# e.g. then: 
# scp -P 39676 tmp/wallpaper.gif jd@localhost-mini:/Users/jd
# ssh -p 39676 jd@localhost-mini
server.web.dir=${user.root}/Sites/${ant.project.name}/server
server.web.machine.looped=${home.web.machine.looped}
server.web.machine=${home.web.machine}
server.web.port=${home.web.port}
server.web.user=${home.web.user}
server.web.usermachine=${server.web.user}@${server.web.machine}
server.web.contact.author=jurgenfd@gmail.com
server.web.prog=CING_server.html

# CGI part of server
server.cgi.dir=/Library/WebServer/CGI-Executables
server.cgi.machine.looped=${home.web.machine.looped}
server.cgi.machine=${home.web.machine}
server.cgi.port=${home.web.port}
server.cgi.user=${home.web.user}
server.cgi.usermachine=${server.web.user}@${server.web.machine}
server.cgi.dir.tmp=${user.root}/Sites/tmp
server.cgi.python=/sw/bin/python
# Piping hot.
server.cgi.python.flags=-u
server.cgi.dir.local=${cing.python.cing.dir}/cgi
server.cgi.python.prog=simpleCgiServer.py
# Absolute path to cing's python on server.cgi.machine
# Assumed to be parallel to development settings but you may localize it.
server.cgi.cing.python.dir=${cing.root}/${python.dir}



platform.root=/System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK
platform.bin=${platform.root}/Commands
platform.javadoc=${platform.bin}/javadoc
platform.java=${platform.bin}/java

webapp.web.dir=${home.web.dir}
webapp.web.machine=${home.web.machine}
webapp.web.user=${home.web.user}
webapp.web.usermachine=${webapp.web.user}@${webapp.web.machine}
webapp.lib.dir=lib

keystore=scripts/keystore